25/12/23, 9:05 - Los mensajes y las llamadas están cifrados de extremo a extremo.
25/12/23, 9:06 - Ruben: Buenos días grupo! ☀️
25/12/23, 9:07 - Maria: Buenos días! 😀
25/12/23, 9:10 - Maria: imagen omitida
25/12/23, 9:10 - Maria: Mirad qué desayuno me he preparado 🥐☕
25/12/23, 9:15 - Pedro: audio omitido
25/12/23, 14:30 - Ruben: Quién se apunta a comer? 🍕
25/12/23, 14:31 - Maria: Yo me apunto!!
25/12/23, 14:32 - Pedro: sticker omitido
25/12/23, 14:33 - Pedro: jajajaja 😂😂😂
25/12/23, 14:40 - Ruben: video omitido
26/12/23, 2:15 - Pedro: Alguien despierto? 🦉
26/12/23, 2:16 - Pedro: No puedo dormir jaja
26/12/23, 10:00 - Maria: Buenos días dormilones ❤️
26/12/23, 10:05 - Ruben: documento omitido
26/12/23, 10:06 - Pedro: GIF omitido
26/12/23, 18:20 - Maria: Qué planazo el de hoy chicos, gracias por todo de verdad 🥰
26/12/23, 18:21 - Ruben: imagen omitida
26/12/23, 18:22 - Ruben: A ver si repetimos pronto 💪
27/12/23, 23:58 - Maria: Buenas noches a todos 🌙 que descanséis mucho
27/12/23, 23:30 - Pedro: 😴😴
